spring.datasource.url = jdbc:mysql://localhost:3306/crud
spring.datasource.username = root
spring.datasource.password = root@sql
spring.jpa.hibernate.ddlAuto = update
spring.jpa.showSql = true
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
server.port=8080